# online-shop

./: README.md  pom.xml
src/main/kotlin/com/ongoni/onlineshop/: OnlineShopApplication.kt  ServletInitializer.kt
src/main/kotlin/com/ongoni/onlineshop/bootstrap/: DataInit.kt
src/main/kotlin/com/ongoni/onlineshop/config/: MessageConvertersConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/ongoni/onlineshop/controller/: AuthController.kt  CartController.kt  CategoryController.kt  HelloController.kt  OrderController.kt  PaymentController.kt  ProductController.kt  RegistrationController.kt  ShopController.kt  UserController.kt
src/main/kotlin/com/ongoni/onlineshop/entity/: Cart.kt  Category.kt  Order.kt  Product.kt  Role.kt  Session.kt  Shop.kt  User.kt
src/main/kotlin/com/ongoni/onlineshop/repository/: CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  SessionRepository.kt  ShopRepository.kt  UserRepository.kt
src/main/kotlin/com/ongoni/onlineshop/service/: CartService.kt  CategoryService.kt  OrderService.kt  ProductService.kt  SessionService.kt  ShopService.kt  ShopUserDetailsService.kt  UserService.kt
src/main/kotlin/com/ongoni/onlineshop/utils/: HashExtensions.kt  SerializeExtensions.kt
src/main/resources/: application.properties
src/test/kotlin/com/ongoni/onlineshop/: OnlineShopApplicationTests.kt
