#spring.jpa.hibernate.ddl-auto=update
#cuz of debug reasons
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web=DEBUG

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/online_shop;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=root
spring.datasource.password=

spring.http.converters.preferred-json-mapper=gson